yyyy.MM.dd (DDD) HH:mm:ss  fmin     foF2     M(D)    foF2p      h`F2     foF1      fxI      h`F      foE       h`E     fbEs     foEs  	   h`Es h`(fMUF)   MUF(D) type Es

2009.01.01 (001) 00:00:00  1.85 /   2.300 /  3.32 /   2.64 //  269.5 /    --- /   3.15 /X  269.5 /    --- /     --- /    --- /    --- /     --- /   317.4 /   7.63 /   --- / 
2009.01.01 (001) 00:15:00  2.00 /   2.450 /  3.67 /   2.81 //  235.3 /    --- /   3.35 /X  235.3 /    --- /     --- /    --- /    --- /     --- /   255.8 /   9.00 /   --- / 
2009.01.01 (001) 00:30:00  2.00 /   2.750 /  3.60 /   2.97 //  231.9 /    --- /   3.55 /X  231.9 /    --- /     --- /    --- /    --- /     --- /   252.4 /   9.91 /   --- / 
2009.01.01 (001) 00:45:00  2.00 /   2.950 /  3.71 /   3.13 //  225.0 /    --- /   3.85 /X  225.0 /    --- /     --- /    --- /    --- /     --- /   266.1 /  10.96 /   --- / 
2009.01.01 (001) 01:00:00  2.25 /   3.300 /  3.63 /   3.28 //  220.0 /    --- /   4.15 /X  220.0 /    --- /     --- /    --- /    --- /     --- /   253.0 /  12.00 /   --- / 
2009.01.01 (001) 01:15:00  1.70 /   3.450 /  3.52 /   3.43 //  225.0 /    --- /   4.25 /X  225.0 /    --- /     --- /    --- /    --- /     --- /   296.8 /  12.15 /   --- / 
2009.01.01 (001) 01:30:00  2.00 /   3.850 JR 3.68 /   3.57 //  221.6 /    --- /   4.65 /X  221.6 /    --- /     --- /    --- /    --- /     --- /   252.4 /  14.15 /   --- / 
2009.01.01 (001) 01:45:00  2.10 /   3.600 /  3.60 /   3.70 //  225.0 /    --- /   4.45 /X  225.0 /    --- /     --- /    --- /    --- /     --- /   300.3 /  12.95 /   --- / 
2009.01.01 (001) 02:00:00  2.00 /   3.900 /  3.64 /   3.82 //  221.6 /    --- /   4.75 /X  221.6 /    --- /     --- /    --- /    --- /     --- /   273.0 /  14.18 /   --- / 
2009.01.01 (001) 02:15:00  2.10 /   4.200 UR 3.80 /   3.93 //  212.0 /    --- /   5.10 /X  212.0 /    --- /     --- /    --- /    --- /     --- /   252.4 /  15.97 /   --- / 
2009.01.01 (001) 02:30:00  1.95 /   4.100 /  3.80 /   4.02 //  207.9 /    --- /   4.85 /X  207.9 /    --- /     --- /    --- /    --- /     --- /   252.4 /  15.57 /   --- / 
2009.01.01 (001) 02:45:00  2.05 /   4.300 /  3.81 /   4.10 //  214.8 /    --- /   5.20 /X  214.8 /    --- /     --- /    --- /    --- /     --- /   252.4 /  16.38 /   --- / 
2009.01.01 (001) 03:00:00  2.00 /   4.150 /  3.89 /   4.17 //  197.7 /    --- /   5.00 /X  197.7 /    --- /     --- /    --- /    --- /     --- /   238.7 /  16.13 /   --- / 
2009.01.01 (001) 03:15:00  1.90 /   4.375 /  3.90 /   4.22 //  204.5 /    --- /   5.20 /X  204.5 /    --- /     --- /    --- /    --- /     --- /   252.4 /  16.98 /   --- / 
2009.01.01 (001) 03:30:00  2.05 /   4.550 /  3.78 /   4.25 //  201.1 /    --- /   5.40 /X  201.1 /    --- /     --- /    --- /    --- /     --- /   252.4 /  17.18 /   --- / 
2009.01.01 (001) 03:45:00  2.10 /   4.650 /  3.96 /   4.27 //  198.0 /    --- /   5.50 /X  198.0 /    --- /     --- /    --- /    --- /     --- /   225.0 /  18.43 /   --- / 
2009.01.01 (001) 04:00:00  1.90 /   4.500 /  3.71 /   4.26 //  203.0 /    --- /   5.40 /X  203.0 /    --- /     --- /   2.15 /   2.25 /   119.0 /   272.9 /  16.67 /   --- /L1
2009.01.01 (001) 04:15:00  1.90 /   4.450 /  3.82 /   4.24 //  204.5 /    --- /   5.25 /X  204.5 /    --- /     --- /   2.10 /   2.20 /   122.0 /   255.8 /  17.00 /   --- /L1
2009.01.01 (001) 04:30:00  2.00 /   4.600 /H 3.42 /   4.20 //  211.4 /    --- /   5.20 /X  211.4 /    --- /     --- /    --- /    --- /     --- /   307.1 /  15.72 /   --- / 
2009.01.01 (001) 04:45:00  1.95 /   4.550 /  3.78 /   4.13 //  207.9 /    --- /   5.40 /X  207.9 /    --- /     --- /    --- /    --- /     --- /   252.4 /  17.18 /   --- / 
2009.01.01 (001) 05:00:00  2.25 /   4.100 /  3.78 /   4.05 //  206.0 /Z   --- /   5.00 /X  206.0 /    --- /     --- /    --- /    --- /     --- /   235.3 /  15.48 /   --- / 
2009.01.01 (001) 05:15:00  2.10 /   4.050 /  3.84 /   3.95 //  214.8 /    --- /   5.00 /X  214.8 /    --- /     --- /    --- /    --- /     --- /   252.4 /  15.57 /   --- / 
2009.01.01 (001) 05:30:00  1.85 /   4.100 /  3.80 /   3.84 //  202.0 /Z   --- /   5.00 /X  202.0 /    --- /     --- /    --- /    --- /     --- /   257.0 /  15.60 /   --- / 
2009.01.01 (001) 05:45:00  1.75 /   4.000 /  3.74 /   3.71 //  211.4 /    --- /   4.80 /X  211.4 /    --- /     --- /   2.00 /   2.20 /   115.0 /   251.0 /  14.96 /   --- /L2
2009.01.01 (001) 06:00:00  1.90 /   3.800 /  3.74 /   3.56 //  207.9 /    --- /   4.60 /X  207.9 /    --- /     --- /   2.00 /   2.30 /   115.0 /   255.8 /  14.20 /   --- /L2
2009.01.01 (001) 06:15:00  1.95 /   3.900 JR 3.85 /   3.41 //  204.5 /    --- /   4.70 /X  204.5 /    --- /     --- /    --- /    --- /     --- /   255.8 /  14.99 /   --- / 
2009.01.01 (001) 06:30:00  1.90 /   3.500 /  3.61 /   3.24 //  207.9 /    --- /   4.35 /X  207.9 /    --- /     --- /    --- /    --- /     --- /   290.0 /  12.64 /   --- / 
2009.01.01 (001) 06:45:00  2.10 /   3.400 /  3.61 /   3.07 //  211.4 /    --- /   4.15 /X  211.4 /    --- /     --- /    --- /    --- /     --- /   290.0 /  12.27 /   --- / 
2009.01.01 (001) 07:00:00  1.85 /   3.350 /  3.53 /   2.90 //  214.8 /    --- /   4.15 /X  214.8 /    --- /     --- /    --- /    --- /     --- /   286.6 /  11.83 /   --- / 
2009.01.01 (001) 07:15:00  1.75 /   3.200 /  3.34 /   2.72 //  230.0 /    --- /   4.00 /X  230.0 /    --- /     --- /    --- /    --- /     --- /   295.0 /  10.68 /   --- / 
2009.01.01 (001) 07:30:00  1.80 /   3.150 /  3.33 /   2.55 //  238.7 /    --- /   3.80 /X  238.7 /    --- /     --- /    --- /    --- /     --- /   307.1 /  10.48 /   --- / 
2009.01.01 (001) 07:45:00  1.95 /   3.000 /F 3.57 /   2.38 //  235.3 /    --- /   3.85 /X  235.3 /    --- /     --- /   1.95 EB  2.70 /   109.0 /   286.6 /  10.70 /   --- /L1
2009.01.01 (001) 08:00:00  1.70 /   3.100 /  3.42 /   2.21 //  221.6 /    --- /   3.90 /X  221.6 /    --- /     --- /    --- /    --- /     --- /   290.0 /  10.60 /   --- / 
2009.01.01 (001) 08:15:00  2.00 /   2.850 /  3.50 /   2.05 //  242.1 /    --- /   3.65 /X  242.1 /    --- /     --- /    --- /    --- /     --- /   266.1 /   9.98 /   --- / 
2009.01.01 (001) 08:30:00  1.95 /   2.600 /  3.72 /   1.90 //  231.9 /    --- /   3.45 /X  231.9 /    --- /     --- /   1.95 EB  2.70 /   109.0 /   269.5 /   9.68 /   --- /F1
2009.01.01 (001) 08:45:00  1.90 /   2.400 /  3.59 /   1.76 //  269.5 /    --- /   3.20 /X  269.5 /    --- /     --- /   2.05 /   3.40 /   112.0 /   276.3 /   8.62 /   --- /F1
2009.01.01 (001) 09:00:00  1.75 /   2.000 /  3.46 /   1.64 //  286.6 /    --- /   2.80 OX  286.6 /    --- /     --- /   1.75 EB  2.65 /   112.0 /   313.9 /   6.92 /   --- /F2
2009.01.01 (001) 09:15:00  1.90 /     --- /A  --- /   1.52 //    --- /A   --- //   --- /A    --- /    --- //    --- //  2.60 AA  2.60 /   112.0 /     --- /    --- /   --- /F1
2009.01.01 (001) 09:30:00  1.60 /     --- /A  --- /   1.43 //    --- /A   --- //   --- /A    --- /    --- //    --- //  2.90 AA  2.90 /   108.0 /     --- /    --- /   --- /F1
2009.01.01 (001) 09:45:00  1.70 /     --- /A  --- /   1.34 //    --- /A   --- //   --- /A    --- /    --- //    --- //  2.80 AA  2.80 /   115.0 /     --- /    --- /   --- /F1
2009.01.01 (001) 10:00:00   --- /B    --- /B  --- /   1.28 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 10:15:00   --- /B    --- /B  --- /   1.22 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 10:30:00   --- /B    --- /B  --- /   1.18 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 10:45:00   --- /B    --- /B  --- /   1.16 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 11:00:00   --- /B    --- /B  --- /   1.15 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 11:15:00   --- /B    --- /B  --- /   1.15 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 11:30:00   --- /B    --- /B  --- /   1.16 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 11:45:00   --- /B    --- /B  --- /   1.17 //    --- /    --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 12:00:00   --- /B    --- /B  --- /   1.20 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 12:15:00   --- /B    --- /B  --- /   1.23 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 12:30:00   --- /B    --- /B  --- /   1.27 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 12:45:00   --- /B    --- /B  --- /   1.31 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 13:00:00   --- /B    --- /B  --- /   1.36 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 13:15:00   --- /B    --- /B  --- /   1.41 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 13:30:00   --- /B    --- /B  --- /   1.46 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 13:45:00   --- /B    --- /B  --- /   1.51 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 14:00:00   --- /B    --- /B  --- /   1.56 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 14:15:00  1.75 /     --- /A  --- /   1.61 //    --- /A   --- //   --- //    --- /    --- //    --- //  2.90 AA  2.90 /   125.0 /     --- /    --- /   --- /F1
2009.01.01 (001) 14:30:00   --- /B    --- /B  --- /   1.66 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 14:45:00   --- /B    --- /B  --- /   1.70 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 15:00:00   --- /B    --- /B  --- /   1.74 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 15:15:00   --- /B    --- /B  --- /   1.77 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 15:30:00   --- /B    --- /B  --- /   1.79 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 15:45:00   --- /B    --- /B  --- /   1.81 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 16:00:00  1.70 /   2.000 /  3.31 /   1.81 //  327.6 /    --- /   2.65 /X  327.6 /    --- /     --- /    --- /    --- /     --- /   341.3 /   6.62 /   --- / 
2009.01.01 (001) 16:15:00  1.70 /   1.950 /  3.21 /   1.81 //  337.9 /    --- /   2.65 /X  337.9 /    --- /     --- /    --- /    --- /     --- /   375.5 /   6.25 /   --- / 
2009.01.01 (001) 16:30:00   --- /B    --- /B  --- /   1.80 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 16:45:00  1.60 /   2.000 /  3.20 /   1.79 //  344.7 /    --- /   2.60 /X  344.7 /    --- /     --- /    --- /    --- /     --- /   361.8 /   6.40 /   --- / 
2009.01.01 (001) 17:00:00  1.75 /   2.050 /  3.21 /   1.76 //  327.6 /    --- /   2.45 /X  327.6 /    --- /     --- /    --- /    --- /     --- /   375.5 /   6.57 /   --- / 
2009.01.01 (001) 17:15:00   --- /B    --- /B  --- /   1.73 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 17:30:00   --- /B    --- /B  --- /   1.70 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 17:45:00   --- /B    --- /B  --- /   1.66 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 18:00:00   --- /B    --- /B  --- /   1.62 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 18:15:00   --- /B    --- /B  --- /   1.58 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 18:30:00   --- /B    --- /B  --- /   1.54 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 18:45:00   --- /B    --- /B  --- /   1.50 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 19:00:00   --- /B    --- /B  --- /   1.46 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 19:15:00   --- /B    --- /B  --- /   1.43 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 19:30:00   --- /B    --- /B  --- /   1.40 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 19:45:00   --- /B    --- /B  --- /   1.38 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 20:00:00   --- /B    --- /B  --- /   1.36 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 20:15:00   --- /B    --- /B  --- /   1.35 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 20:30:00   --- /B    --- /B  --- /   1.35 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 20:45:00   --- /B    --- /B  --- /   1.36 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 21:00:00   --- /B    --- /B  --- /   1.38 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 21:15:00   --- /B    --- /B  --- /   1.41 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 21:30:00   --- /B    --- /B  --- /   1.45 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 21:45:00   --- /B    --- /B  --- /   1.51 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 22:00:00   --- /B    --- /B  --- /   1.59 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 22:15:00   --- /B    --- /B  --- /   1.68 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 22:30:00   --- /B    --- /B  --- /   1.78 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 22:45:00   --- /B    --- /B  --- /   1.90 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 23:00:00   --- /B    --- /B  --- /   2.03 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 23:15:00   --- /B    --- /B  --- /   2.17 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 23:30:00   --- /B    --- /B  --- /   2.33 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //
2009.01.01 (001) 23:45:00   --- /B    --- /B  --- /   2.48 //    --- /B   --- //   --- /B    --- /    --- //    --- //   --- /B   --- /B    --- /B    --- /    --- /   --- //

                       Ql  1.75     2.850    3.50     1.43     207.9     0.00     3.65     207.9     0.00       0.0     2.00     2.30     112.0     252.4     9.98     0.0   
                      Med  1.90     3.500    3.64     1.77     220.0     0.00     4.35     220.0     0.00       0.0     2.08     2.67     113.5     266.1    12.64     0.0   
                       Qu  2.00     4.100    3.78     3.13     235.3     0.00     5.00     235.3     0.00       0.0     2.80     2.90     119.0     295.0    15.60     0.0   
                        V 13.16    35.714    7.59    96.32      12.4     0.00    31.03      12.4     0.00       0.0    38.55    22.43       6.2      16.0    44.41     0.0   
                      Avg  1.91     3.451    3.62     2.24     232.0     0.00     4.25     232.0     0.00       0.0     2.26     2.63     114.4     278.4    12.61     0.0   
                      Min  1.60     1.950    3.20     1.15     197.7     0.00     2.45     197.7     0.00       0.0     1.75     2.20     108.0     225.0     6.25     0.0   
                      Max  2.25     4.650    3.96     4.27     344.7     0.00     5.50     344.7     0.00       0.0     2.90     3.40     125.0     375.5    18.43     0.0   
